<html>
    <head>
        <title>Cadastro</title>
        <meta charset="iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">AEP 2 - Programação</a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="#">Home</a></li>
			  <li class="active"><a href="#">Cadastrar Visitante</a></li>
			  <li><a href="#">Listar Visitantes</a></li>
			</ul>
		  </div>
		</nav>
        <!-- CADASTRO DE VISITANTE-->
        <div class="container">
                <div class="row">
                <center>
				
					<h2>
						Cadastrar Visitante
					</h2><hr>
					
					<div style='color:red'>* Campos obrigatórios</div>
				</center>
				<hr>
				
                </div>
				
				
                <form class="form-horizontal">
					  <div class="form-group">
						<label class="control-label col-sm-4" for="email">Nome: </label>
						<div class="col-sm-5">
						  <input type="text" class="form-control" id="nome" placeholder="Nome" required>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-4" for="pwd">CPF: </label>
						<div class="col-sm-5"> 
						  <input type="cpf" class="form-control" id="cpf" placeholder="CPF" required>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-4" for="pwd">Telefone: </label>
						<div class="col-sm-5"> 
						  <input type="telefone" class="form-control" id="telefone" placeholder="Telefone" required>
						</div>
					  </div>
					  <div class="form-group"> 
						<div class="col-sm-offset-4 col-sm-10">
						  <button type="submit" class="btn btn-default">Cadastrar</button>
						</div>
					  </div>
				</form>
        </div>

    </body>
</html>